<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências</title>
</head>
<style>
body{
    background:repeating-linear-gradient(-125deg, #1d0c95, #434b4ff7 52%);
}
h1{
 margin: 0;
 text-align: center;
 font-size: 35px;
 background-color: rgb(0, 0, 0);
 color: rgb(253, 253, 252);
 border: 8px;    
 animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
p{
    color: aliceblue;
}
h2{
    width: 425px;
    text-align: center;
    font-size: medium;
    font-size: 25px;
    border: 12px groove rgb(182, 182, 173);
    color: rgb(255, 255, 255);
    animation: float 3s ease-in-out infinite;
}
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
} 
main{display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
}
.exp-big{
    border: 11px double #63d9d7;;
    background-color: darkgray;
    font-family: sans-serif;
    font-size: 15px;
}
.exp-quartel{
    border: 11px double;
    background-color: darkgray;
    font-family: sans-serif;
    font-size: 15px;
}
</style>
</style>
<body>
    <header>
        <h1>Experiência Profissional</h1>
    </header>
    <main>
        <h2>HiperMercado BIG:</h2>
        <section class="exp-big">
          <p>Tive uma oportunidade em 2018 com 16 anos, de ser indicado para o meu primeiro emprego que foi no Hipermercado BIG, por meio do jovem aprendiz no SENAC-RS.</p>
          <p>Com duração de 1 ano e 1 mes, foi um excelete aprendizado. Ali pude adquirir muitos conhecimentos tanto praticos como teoricos, estudamos sobre empresas, funcionarios.</p>
          <p>Graças ao calendario padrão do SENAC-RS, em que os alunos devem projetar ideias e soluções para ajudar a melhorar a empresa desenvolemos a ideia de criar um Aplicativo para auxliar os clientes nas ofertas e promoções realizadas pela empresa, a qual foi aprovada pelo diretor e os clientes.</p>
          <p>A baixo terá foto do projeto.</p>
        <details>
            <summary>Informações Importantes:</summary>
                <p>Hipermercado BIG - Jovem aprendiz</p>
                <p>Principais atividades: Repositor, Auxiliar de gerente</p>
                <p>Período: 17/09/2018 à 28/10/19</p>
        </details>
            <h3>Confira algumas fotos do projeto Aplicatico Hipermercado BIG:</h3>
            <div class="foto-big">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>
        <h2>Exército Brasileiro: Unidade 7º Batalhão de Infantaria Blindado (7º BIB)</h2> 
        <section class="exp-quartel">
                <p>Em 2021 realizei uma das vontades que eu tinha, que era servir ao Exercito Brasileiro.</p>
                <p>Com grande dedicação, atuei por quatro anos como Soldado Antigo, liderando e orientando equipes,</p>
                <p>além de desempenhar papéis essenciais em missões desafiadoras, tanto dentro quanto fora do 7º BIB, sempre com empenho e compromisso. </p>
                <p>Um dos maiores feitos foi a missão de rosario do sul, um reforma em um pavilhão que todos os batalhões do Rio grande do SUl se hospedam, meu maior legado no exercito foi ter participado do inicio ao fim(3 meses) á realizar uma obra de exelencia onde gerações ocuparam aquele local.</p>
                <p>Rosario do Sul(Saicã), local onde acontece treinamentos e simulações de guerras e aprestamentos ao general do Exercito</p>
         <details>
            <summary>Informações Importantes:</summary>
                <p>Exército Brasileiro: Unidade 7º Batalhão de Infantaria Blindado (7º BIB)</p>
                <p>Principais atividades: Construtor/Pedreiro</p>
                <p>Período: 01/03/2021 à 28/02/2025</p>
        </details>
            <h3>Confira algumas das obras realizadas no Exército Brasileiro!</h3>
            <div class="Confira algumas das obras realizadas no Exército Brasileiro!">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>
    </main>
    </body>
</html>