<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoal</title>
</head>
<style>
body{
  overflow-x: hidden;
  overflow-y: auto; 
  background: radial-gradient(#18a9a2, #0925fdbf); 
}

h1{
 margin: 0;
 text-align: center;
 font-size: 35px;
 background-color: rgb(0, 0, 0);
 color: rgb(253, 253, 252);
 border: 8px;
 animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(5px); }
}

p{
    color: aliceblue;
}
h2{
    width: 425px;
    text-align: center;
    font-size: medium;
    font-size: 25px;
    border: 12px groove rgb(182, 182, 173);
    color: rgb(255, 255, 255);

}
article{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 39px 13%;
}
.inicio-eu h1{
  background: linear-gradient(to top, rgb(5, 5, 66), rgb(11, 12, 114), rgb(0, 132, 255));
  width: 70%;
  margin-top: 12%;

}
.imagem-pessoal img{
    border-radius: 35%;
    width: 255px;
    margin: -33px;
    box-sizing: content-box;
    justify-self: center;  
}
main{display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 5px;
    margin-top: -30px;
    z-index: 99999;
}
.informacao-eu{
    border: 11px double;
    background: linear-gradient(to top, rgb(5, 5, 66), rgb(11, 12, 114), rgb(0, 132, 255));
    font-family: sans-serif;
    font-weight: 400;
    font-size: 19px;
}
.atualmente{ 
    border: 11px double;
    background: linear-gradient(to top, rgb(5, 5, 66), rgb(11, 12, 114), rgb(0, 132, 255));
    font-family: sans-serif;
    font-weight: 400;
    font-size: 19px;
}

details{
    color:  rgb(255, 255, 255);
}
a{
    color:  rgb(255, 255, 255);
}
@media screen and (max-width: 480px) {
  body{
    padding: 10px;
  }
   .inicio-eu h1{
    width: 220%;
    font-size: 25px;
    margin: 0px -38px;
    text-align: center;
    
  }
  .imagem-pessoal img{
    width: 170%;
    margin-top: 165px;
    margin-left: -115px;
  }
  main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
  }
  .informacao-eu{
    width: 100%;
  }
}
</style>
<body>
    <header>
        <h1> Sobre Mim!</h1>
    </header>
    <article>
      <aside class="inicio-eu">
        <h1>Eu sou Ezequiel Ramos! Nesta aba você terá uma visão mais ampla sobre sobre-mim!</h1>
      </aside>  
      <aside class="imagem-pessoal">
          <img src="img/imagem 2024-08-22 à(s) 11.34.22_202c91c2.jpg" alt="">
      </aside>

    </article>
    <main>
        <section class="informacao-eu">
           <p>Eu sou Ezequiel Ramos!</p>
           <p>Eu sou um jovem de 22 anos, e aqui falarei um pouco sobre mim!</p>
           <p>Sempre gostei de tecnologia. Desde meus 16/17 anos, eu buscava estar envolvido nessa área. Em 2018, eu tive a oportunidade de ser Jovem Aprendiz durante 1 ano e 1 mês pelo antigo Hipermercado BIG, cursando Comércial em Vendas pelo SENAC/RS. Ali tive um grande contato com computadores, conhecimentos e um aprendizado de como ser um bom coloborador para empresas.</p>
           <p>No SENAC, obtive uma experiência com desenvolvimentos de ideias e projetos, onde foi construido 2 telas de aplicativo Mobile que apresentamos ao diretor do BIG. O objetivo do aplicativo era auxiliar os clientes com ofertas e promoções, o que foi aprovado tanto pelo diretor quanto pelos clientes. Porém, não demos continuidade ao projeto, pois não conheciámos esse mundo de programação.</p>
           <p>Mas desde aquele contato e de imaginar em criar algo que seria um benefício e novidade para todos me deixou muito feliz. Sempre que tinha uma oportunidade, eu criava imagens de anúncios de comerciais no Canva para meus amigos e familiares.</p>
          <details>
            <summary>Confira algumas imagens criadas que citei acima!</summary>
            <img title="Telas do aplicativo" src="imgs/Imagem 2025-04-06 à(s) 02.36.52_bdd92c6e.jpg" width="30%" alt="Pojeto BIG">
            <img title="anúncio de Barbearia" src="imgs/pessoal.Img/paulo-barb de 2025-04-06 à(s) 14.14.11_e5162577.jpg" width="31%" alt="anuncio barbearia">
            <img title="anúncio de Barbearia" src="imgs/pessoal.Img/Imagemde 2025-04-06 à(s) 14.14.11_ad78df34.jpg" width="30%" alt="anuncio barbearia">
            <img title="anúncio de Barbearia" src="imgs/pessoal.Img/Imagem de 2025-04-06 à(s) 14.14.10_ad81e230.jpg" width="30%" alt="anuncio barbearia">
            <img title="anúncio Ser Elétrica" src="" alt="">
          </details>
          </section>
      <section class="atualmente">
        <p>Atualmente estou cursando o 1° ano do Ensino Técnico em Informática, com duração de  2 anos e meio. Confesso que passei por inúmeras dificuldades- e ainda tenho, obviamente, pois vimos só aponta do iceberg da programação. Nosso primeiro módulo foi de programação, algo totalmente novo para mim, onde estudamos alguns dos conteúdos básicos dessa área.</p>
      </details>
        <p>Embora tenho dificuldades ainda pelo fato de ser recente e de ter aprendido o basico, considerando o imenso mundo da área de programação. Tive alguns desafios: Cronograma ser curto (1 ano) para tantos conteúdos que existem, além de imprevistos como a enchente que afetou as aulas e missões pelo Exército Brasileiro.</p>
        <p>O que mais me cativou foi Front-end, pois eu nunca imaginei que as telas eram feitas dessa maneira. Fico pensando nas inúmeras criações que se pode desenvolver.</p>
        <p>Com o ensinamento que adquiri nas aulas, fui capaz de desenvolver uma Landing Page Funcional. Foi um projeto árduo para mim, com algumas dificuldades, mas tenho muita alegria em ter dado um grande passo nessa jornada!</p>
        <p>Estou cerca de 4 meses e alguns dias, desenvolvendo um site. Embora seja algo de certa forma "simples" para quem domina HTML, CSS e FrameWorks.</p>
        <p>Na aba de <a href="projetos.html">Projetos</a>, tem o link da página e a explicação do que é uma "Landing Page".</p>
      </section>
     </div>
    </main>
</body>
</html>