<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{

    background: radial-gradient(#18a9a2, #0925fdbf); 
}
h1{
margin: 0;
text-align: center;
font-size: 35px;
background-color: rgb(0, 0, 0);
color: rgb(253, 253, 252);
border: 8px;
font-family: sans-serif;
}
h1, p{    font-family: serif;
    
}
p{    font-family: serif;
      font-size: 17px;
      color: white;
      
    
}

h2{
font-family: sans-serif;
width: 425px;
text-align: center;
font-size: 25px;
border: 11px double #63d9d7;
color: rgb(255, 255, 255);
}
.objetivo{
    border: 11px double #63d9d7;
    background: linear-gradient(to top, rgb(5, 5, 66), rgb(11, 12, 114), rgb(0, 132, 255));
    font-family: sans-serif;
    font-size: 15px;
}
main{display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
}
.projetos{
    border: 11px double #63d9d7;
    background: linear-gradient(to top, rgb(5, 5, 66), rgb(11, 12, 114), rgb(0, 132, 255));
    font-family: sans-serif;
    font-size: 15px;
}
.proj-portfolio{ 
    border: 11px double #63d9d7;
    background: linear-gradient(to top, rgb(5, 5, 66), rgb(11, 12, 114), rgb(0, 132, 255));
    font-family: sans-serif;
    font-size: 15px;
}
h3 a{
    font-family: serif;
    font-size: 15px;
   color: rgb(0, 0, 0); 
}
details{
    color:  rgb(255, 255, 255);
}
a{
    color:  rgb(255, 255, 255);
}
@media  screen and (max-width: 480) {
    body{
      
    }
    h2{
        width: 100%;
    }
    .objetivo{
        font-size: 18px;
    }
    .proj-portfolio{
        font-size: 18px;
    }
    .projetos{
        font-size: 18px;
    }
}
</style>
<body>
    <header>
        <h1>Projetos</h1>
    </header>
<main>
    <h2>Meu objetivo:</h2>
    <section class="objetivo">
        <p>Meu objetivo é algum dia me tornar desenvolvedor front-end, mas sei que a estrada é bem longa. Eu busco um emprego que seja algo relacionado a tecnologia. </p>
    </section>
    <h2><a href="https://ser-eltrica.netlify.app/">Site: Ser Életrica Soluções em Engenharia</a></h2>
 <section class="projetos">
           <p>Esse é um site desenvolvido com muito esforço e dedicação, embora seja um site simples para quem já tem um bom conhecimento nessa área de desevolvimentos com HTML, CSS e JS.</p> 
           <p>Os sites do tipo Landing Page têm como objetivo especifico: Apenas a visualização ou o contato direto.</p>
           <p>Por exemplo: Os clientes/usuários podem acessar o site para visualiazar os serviços ou produtos. Ou seja, eles podem navegar pelo conteúdo e entrar em contato via links, formulários/emails, com integrações via API e Frameaworks.</p>
           <details>
               <summary>Tipo de Projeto:</summary>
                <p>Landing Page Responsiva.</p>
                <p>Tecnologias Usadas: HTML5, CSS, JavaScript e Frameworks.</p>
                <p>EmailJS API (para receber e enviar e-mails com informações).</p>
           </details>
           <details>
               <summary>Funcionamento da Página:</summary>
               <p>Na primeira aba, o cliente pode conhecer a empresa, benefícios, duvidas, e acessar contatos integrados via links.</p>
               <p>N segunda aba da página, o cliente pode visualiazar os projetos realizados e ver 6 etapas com uma breve explicação do desenvolvimento do projeto</p>
               <p>Na terceira aba da pagina, o cliente pode preencher seu nome, e-mail, estado e cidade, além de calcular seu consumo kWh (cálculo feito via JS).</p>
               <p>Ao enviar os dados, o cliente recebe imediatemente o resultado do consumo, enquanto o proprietario da empresa recebe essas informções por email para desenvolver um projeto personalizado(integração via API).</p>
               <p>O cliente ao mesmo tempo recebe um e-mail com uma mensagem automática do proprietario da empresa(envio automatizado via API).</p>
            </details>
            <details>
                <summary>Motivos do desenvolvimento do site:</summary>
                <p>Pelo interesse no Front-end, o que mais me cativou.</p>
                <p>Para a prática e ter a primeira experiência com desenvolvimentoWeb real.</p>
                <p>Novos conhecimento em HTML e CSS, além do segundo contato com JavaScript.</p>
                 <p></p>
            </details>
   </section> 
   <h2>Portfólio</h2>
   <section class="proj-portfolio">
          <p>Meu portfólio foi desenvolvido com o entuito de oferecer uma visão mais ampla sobre mim, permitindo que você me conheça melhor, embora eu seja ainda iniciante nesse no mundo da tecnologia.</p>
          <p>Este portfólio, é um projeto que levou 15 dias para ser concluido, representa meu esforço e dedicação e a busca constante por conhecimentos, mesmo enfrentando tantas dificuldades.</p>
     <details>
          <summary> Motivos da criação do Portfólio: </summary>
            <p>Devido um professor de Csharp(C#), na ultima aula ele mencionou a importância de ter um portfólio, o que despertou-me a vontade de criar o meu.</p>           
            <p>Me apresentar e compartilhar minha jornada.</p> 
            <p>Forma de praticar e entender mais sobre esse mundo de desenvolvimento.</p>
      </details>
      <p>Próxima aba, experiência  <a href="experiencia.html"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"  fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
      </svg></a></p>
      <h3><a href="https://github.com/ZequiOOOO?tab=repositories">Acesso ao meu GitHub/repositórios, com alguns trabalhos/atividades que fizemos em aula.</a></h3>
  </section>
</main>
</body>
</html>